DOMAIN=chamilo.univ-grenoble-alpes.fr
COOKIE=XX-XXXXXX-XXXXXXXXXXXXXXX-cas-simsugrenetfr
DOCUMENT_ID=99999
WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX